div.claim-fund {
  color: #333;
  nav.navigation {
    height: 70px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    transition: all 200ms;
    border-bottom: 1px solid lightgrey;
    &.sticky {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #fff;
      z-index: 30000;

      div.burger {
        height: 20px;
        width: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        div {
          height: 3px;
          background: #444;
          width: 100%;
        }
      }
      a.brand {
        color: #444;
      }

      div.links {
        display: none;
        li {
          a {
            color: #333;
          }
        }
      }
    }
    a.brand {
      font-weight: bolder;
      font-size: 20px;
    }
    div.burger {
      height: 20px;
      width: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      div {
        height: 3px;
        background: #333;
        width: 100%;
      }
    }

    div.mobile-link {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100000;
      width: 100vw;
      height: 50vh;
      background: #fff;
      color: #444;
      padding-top: 20px;
      transform: translateY(-60vh);
      transition: all 250ms;
      display: block;
      button.close-nav {
        position: absolute;
        top: 20px;
        right: 20px;
        font-weight: bolder;
        background: transparent;
        color: red;
        font-size: 35px;
      }
      &.show {
        transform: translateY(0);
      }
      ul {
        li {
          display: block;
          a {
            display: block;
            padding: 10px 0;
            color: #444;
            font-size: 16px;
            font-weight: bold;
          }
        }
      }
    }
    div.links {
      // position: absolute;
      // right: 20px;
      display: none;
      li {
        a {
          padding: 0 20px;
          color: #444;
          font-weight: bold;
          font-size: 14px;

          &:hover {
            color: slateblue;
          }
        }
      }
    }
  }
  main {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

@media screen and (min-width: 450px) {
  main {
    grid-template-columns: 1fr 1fr !important;
  }
  div.burger {
    display: none !important;
  }
  div.links {
    display: block !important;
  }
}
